{
  "name": "inventor-view-react-redux",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inventorjs/inventor-view-react-redux.git"
  },
  "author": "sunkeysun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inventorjs/inventor-view-react-redux/issues"
  },
  "homepage": "https://github.com/inventorjs/inventor-view-react-redux#readme"
}
